{
  "name": "ionic3-star-rating",
  "version": "1.1.5",
  "description": "A simple component for star rating",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "ngc": "ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://luckponte@bitbucket.org/luckponte/ionic3-star-rating-modified.git"
  },
  "keywords": [
    "ionic3 star rating",
    "ionic star rating",
    "star rating ionic",
    "star rating ionic3",
    "star rating angular2",
    "ionic 3 star rating",
    "ionic3-star-rating",
    "ionic-star-rating",
    "ionic3",
    "ionic 3 star-rating"
  ],
  "author": "Melwin Vincent Cheeran",
  "license": "MIT",
  "homepage": "https://github.com/melwinVincent",
  "devDependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@types/node": "^9.4.6",
    "ionic-angular": "3.9.2",
    "rxjs": "5.5.2",
    "typescript": "2.4.2",
    "zone.js": "0.8.18"
  }
}
